AGOLIA_APP_ID=54V98YN658
AGOLIA_ADMIN_KEY=d4fd1c2bd8718edd438f6fc30b0e8c30
AGOLIA_SEARCH_KEY=
YELP_API_KEY=PgeEZ_bVQ2ocvaCg89ZRCmcdPxLdsPcQWawYBYJhuD4X1ScfCkqpMNAdVHo1w4TsKXEq3G6VaGJTQyuBUrZUlElX69VEkttkVnN4YJgKSSiI8bQn0irMzClDrivgXHYx
YELP_CLIENT_ID=rd0cJ7eNyjrIpPe0QS5s0w
DB_USER=vyniuedk
DB_HOST=raja.db.elephantsql.com
DB_NAME=vyniuedk
DB_PASSWORD=m-SxYOe6yIRhpJ6aTYcqieNg3_K4JhOZ
DB_PORT=5432